spring.datasource.url=jdbc:mysql://localhost:3306/virtual_medical
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Admin user configuration
admin.email=admin@vmh.com
admin.password.hash=$2a$12$1nR20rm.U0zXkSIywvo8IeXZETQjRI7otBphVUYq53829oNYRzgfW
jwt.secret = g6P3$!7dE9k#B2zXv@LpQmWjF8NhYsR1
